DB_HOST='mongodb+srv://Vova:Osk7Qd7BcxYywZej@cluster0.dkltatf.mongodb.net/Online-shops?retryWrites=true&w=majority'
SECRET_KEY='AJNFkjnsjkvndca4332'
DB_USER=Vova
DB_PASSWORD=Osk7Qd7BcxYywZej
DB_NAME=Online_shops